# This Dockerfile build the forecaster component.
#
# The forecaster is a web server written in Python that uses the FastAPI
# framework and is run with uvicorn.
FROM docker.io/library/python:3.9-slim

# See: https://docs.github.com/en/packages/learn-github-packages/connecting-a-repository-to-a-package#connecting-a-repository-to-a-container-image-using-the-command-line
LABEL org.opencontainers.image.source=https://github.com/unimib-datAI/dfaas
LABEL org.opencontainers.image.description="DFaaS Forecaster"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Install missing libgomp for LightGBM.
# See: https://github.com/microsoft/LightGBM/issues/2223#issuecomment-499788066
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/* # Clean APT cache!

WORKDIR /usr/src/forecaster

COPY forecaster/requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

COPY forecaster ./

EXPOSE 8000

# Run web server as main command.
ENTRYPOINT ["/usr/local/bin/uvicorn", "main:app"]

# Default args to append to uvicorn. Note that the port 8080 is exposed.
CMD ["--port", "8080", "--host", "0.0.0.0"]
